# fundingRateArbitrageJava

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  s.json  settings.gradle.kts
config/idea/: intellij-style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: monitor_metrics.sh  profile_jcmd.sh  run.sh
src/main/java/com/boris/fundingarbitrage/: App.java  ObjectMapperSingleton.java  s.json  todo
src/main/resources/: logback-test.xml  logback.xml
src/test/java/com/boris/fundingarbitrage/: FakeCoinMonitor.java  FakeExchanges.java  FakeModifiableScheduler.java  FakeModifiableSchedulerBuilder.java  FakeOneTimeScheduler.java  FakeOneTimeSchedulerSupplier.java  FakeTradeExecution.java  TestCoinAvailability.java
src/test/java/exchange/: AllExchangesWsStabilityTest.java  PrivateRestTest.java  PublicRestTest.java  PublicWsTest.java  WsNotStaleDataTest.java
src/test/java/exchange/impl/binance/: BinancePrivateRestTest.java  BinancePublicRestTest.java  BinancePublicWsTest.java
src/test/java/exchange/impl/bitget/: BitgetPrivateRestTest.java  BitgetPublicRestTest.java  BitgetPublicWsTest.java
src/test/java/exchange/impl/bybit/: BybitPrivateRestTest.java  BybitPublicRestTest.java  BybitPublicWsTest.java
src/test/java/exchange/impl/gate/: GatePrivateRestTest.java  GatePublicRestTest.java  GatePublicWsTest.java
src/test/java/exchange/impl/kucoin/: KucoinPrivateRestTest.java  KucoinPublicRestTest.java  KucoinPublicWsTest.java
src/test/java/exchange/impl/okx/: OkxPrivateRestTest.java  OkxPublicRestTest.java  OkxPublicWsTest.java
src/test/java/execution/: ExecutionTest.java  OptimalWithdrawerLogicTest.java  OptimalWithdrawerTest.java  TestExchange.java
src/test/java/strategy/: ArbitrageStrategyTest.java  ClassicArbitrageStrategyTest.java  PreTradeArbitrageStrategyTest.java
(+446 files in other folders)
